{
  "name": "站点签到插件",
  "author": "xx",
  "description": "每天随机时间执行一次签到任务",
  "version": "0.1",
  "requirements": [],
  "use_api": [
    "get_sites",
    "notify_api"
  ],
  "tasks": [
    "signin_task"
  ]
}